#comments here
# This script will check balance and write it to a file
#
#

echo "*** Will check balance and write it to a file ***"

put "bal"
pause 1 
cash = matchfind "it looks like your current balance is ? platinum"
pause 1 
echo "#{cash}"

put "exp all"
pause 1 
ranks = matchfind "Total Ranks Displayed: ?"
pause 1 
echo "#{ranks}"

timer = Time.now.strftime "%Y-%m-%d"
echo "#{timer}"

#write to file; working
f = File.new("cashmoney.txt", 'a+')
f.write timer + "," + cash + "," + ranks + "\n"
f.close
pause 1
kill_script "cash"



