#comment
#Script to kill things




sea = %w[gob coug leucro bear sil thug ruff cut foot troll og og]
loot = ["silver coin", "gold coin", "plat coin" ]
dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

x = 0

put "put clay in my back"
pause 2
put "get flail from my back"
pause 2
put "rem leathers"
pause 2
put "put leathers in my back"
pause 2
put "get hau from my back"
pause 2
put "wear hau"
pause 6

until matchtimeout 1, "appears dead" do
	put "hunt"
	pause 10
	put "weave"
	pause 6
	put "hi"
	pause 7
	put "stalk"
	pause 6
	put "claw"
    pause 3
	put "attack"
    pause 8
	put "look"
	echo dead
end
put "wear Longb"
pause 2
put "put flail in my back"
pause 2
put "get clay from my back"
pause 2
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "skin"
pause 3

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end

put "stow box"
put "stow gem"
#not sure what I was trying to do here
put "exp twohanded blunt"
i = matchtimeout 1, "nearly locked"
pause 1

start_script "clongb"
#placeholder code that does a force restart of same script
#start_script('magic', [x], force: true)
