#comment
#Script to kill things


sea = %w[gob coug leucro bear sil thug ruff cut foot troll og og]
loot = ["silver coin", "gold coin", "plat coin" ]
dead = matchtimeout 1, "appears dead"

x = 0

put "put clay in my back"
pause 2
put "get flail from my back"
pause 2
put "rem leathers"
pause 2
put "put leathers in my back"
pause 2
put "get hau from my back"
pause 2
put "wear hau"
pause 6

until matchtimeout 1, "appears dead" do
	put "hunt"
	pause 10
	put "weave"
	pause 6
	put "hi"
	pause 7
	put "stalk"
	pause 6
	put "claw"
    pause 3
	put "attack"
    pause 8
	put "look"
	echo dead
end

variable[1]
start_script("skin",[variable[1]])
while running? "skin"
    echo running?
    pause 2
end

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end

# This will loop forever and EVER
start_script('cblunt2', [x], force: true)
