#stand alone script designed to raise buffing magic skills till you manually kill it.

echo "*** will cast buff spells forever ***"

i = matchtimeout 1, "mind lock"
array = ["mpp 10", "bless 10", "center 10", "mapp 10", "uncurse 10", "pfe 9"]
y = array.size
x = 0
echo y

until matchtimeout 1, "hellisfrozen" do
    put "pow"
    pause 10
    put "app arm careful"
    pause 17
    put "rem arm"
    pause 2
    #number after % should match spells in array.
    put "prep " + array[x % y]
    pause 2
    put "charge my arm 10"
    pause 8
    put "invoke my arm"
    pause 16
    put "cast"
    pause 5
    put "wear arm"
    pause 2
    put "exp magic"
    echo i
    x += 1
end
