#script design to be part of "training flow".
#getting mind locked will cause this script to move on to next script in the flow.

echo "*** will cast buff spells till you hit mind locked ***"

i = matchtimeout 1, "mind lock" 
array = ["mpp 6", "bless 10", "center 10", "mapp 10", "uncurse 10"]
y = array.size
x = 0 
echo y 

until matchtimeout 1, "mind lock" do   
    put "pow"
    pause 10
    put "app arm careful"
    pause 17
    put "rem arm"
    pause 2
    #number after % should match spells in array.
    put "prep " + array[x % y]
    pause 2
    put "charge my arm 2"
    pause 8
    put "invoke my arm"
    pause 16
    put "cast"
    pause 5 
    put "wear arm"
    pause 2	
    put "exp magic"
    echo i
    x += 1
end
#pause is to allow exp drain so next script doesn't insta hit mind locked
pause 48
start_script "cmech"
