 #formatting and everything else is a mess on the script 

i = matchtimeout 1, "mind lock" 
array = ["mpp 4", "bless 4", "center 4"]
y = array.size
x = 0 
echo y 

until matchtimeout 1, "mind lock" do   
put "pow"
pause 10
put "app ring careful"
pause 17
put "app arm careful"
pause 17
put "rem arm"
pause 2
put "prep " + array[x % 3]
pause 2
put "charge my arm 4"
pause 8
put "invoke my arm"
pause 16
put "cast"
pause 5 
put "wear arm"
pause 2	
put "exp magic"
echo i
x += 1
end
start_script "ccollect"
