#pre-combat buff casting script, also does some app.



i = matchtimeout 1, "mind lock"
array = ["mpp 10", "bless 10", "center 10", "mapp 10", "uncurse 10", "pfe 9"]
y = array.size
x = 0
echo y

checkhealth
put "pow"
pause 10
put "app arm careful"
pause 17
put "rem arm"
pause 2
while x < array.size do
    put "prep " + array[x]
	pause 2
	put "charge my arm 10"
	pause 8
	put "invoke my arm"
	pause 16
	put "cast"
	pause 5
	x += 1
	echo x
end
put "wear arm"
pause 2
put "exp magic"
pause 2
put "pow"
pause 10
put "app ring careful"
pause 17
