#comment
#Script to kill things
#hunt using claymore

sea = %w[gob coug leucro bear sil thug ruff cut foot troll og og]
loot = ["silver coin", "gold coin", "plat coin" ]
dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

put "stance parry"
pause 1
put "put flail in my back"
pause 2
put "get clay from my back"
pause 2
put "rem hau"
pause 6
put "put hau in my back"
pause 2
put "get leathers from my back"
pause 2
put "wear leathers"
pause 6

#TEST matchtimeout 1, "appears dead"; code works
until matchtimeout 1, "appears dead" do
	put "hunt"
	pause 10
	put "hi"
	pause 7
	put "stalk"
	pause 6
	put "weave"
	pause 6
	put "claw"
    pause 3
	put "attack"
    pause 8
	put "look"
	echo dead
end

variable[1]
start_script("skin",[variable[1]])
while running? "skin"
    echo running?
    pause 2
end

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end

#restart script using swim3 start_script set up.
start_script('chunt', [variable[1]], force: true)
