#Combat spell script for cleric
#

echo "*** Will run combat magic forever till manually stopped ***"

sea = %w[gob coug leucro bear sil thug ruff cut foot troll og og]
loot = ["silver coin", "gold coin", "plat coin" ]
dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

array = ["ff 5", "horn 5", "sb 5","sick 5","horn 5"]

x = 0

until matchtimeout 1, "appears dead" do
	pause 2
	put "hunt"
	pause 10
	#number after % should match spells in array.
	put "prep " + array[x % 5]
	pause 2
	put "tar"
	pause 2
	put "hi"
	pause 11
	put "cast"
	pause 2
	put "look"
	x += 1
	echo dead
end
put "wear Longb"
pause 2
put "get clay from my back"
pause 2
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "skin"
pause 3
#search and loot all possible enemies in this section using sea and loot array
a = 0
while a < sea.size
  put "sea " + sea[a]
  pause 1
  a += 1
end
pause 1
y = 0
while y < loot.size
  put "get " + loot[y]
  pause 1
  y += 1
end
put "stow box"
put "stow gem"
start_script('cmagic', [x], force: true)
