#Combat spell script
#change $i to death string for the enemy you are fighting
#change spells to spells you would like to use
# A young ogre howls in pain, then pitches forward onto its face and goes still.
# A dire bear growls one last time and collapses.
# A giant black leucro collapses to the ground, yelping like a lost puppy calling for its mother until finally it ceases all movement.

sea = %w[gob coug leucro bear sil thug ruff cut foot troll og]
loot = ["silver coin", "gold coin", "trunk", "chest", "cask", "strongbox", "box", "caddy"]
dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

array = ["ff 5", "sick 4", "ff 5","sick 4","ff 5"]

x = 0 
 
until matchtimeout 1, "appears dead" do    
	pause 2
	put "hunt"
	pause 10
	put "prep " + array[x % 5]
	pause 2
	put "tar"
	pause 2
	put "hi"
	pause 11
	put "cast"
	pause 2
	put "look"
	x += 1
	echo dead
end
put "wear Longb"
pause 2
put "get clay from my back"
pause 2
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "skin"
pause 3
#search and loot all possible enemies in this section using sea and loot array
a = 0
while a <= sea.size
  put "sea " + sea[a]
  pause 1
  a += 1
end
pause 1
y = 0
while y <= loot.size
  put "get " + loot[y]
  put "stow " + loot[y]
  pause 1
  y += 1
end
start_script('magic', [x], force: true)



