#Combat spell script for cleric
#

echo "*** Will run combat magic forever till manually stopped ***"

sea = %w[gob coug leucro bear sil thug ruff cut foot troll og og]
loot = ["silver coin", "gold coin", "plat coin" ]
dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

array = ["ff 6", "horn 6", "sb 5","sick 5","maled 5","sa 6"]
y = array.size
x = 0

until matchtimeout 1, "appears dead" do
	pause 2
	put "hunt"
	pause 10
	#number after % should match spells in array.
	put "prep " + array[x % y]
	pause 2
	put "tar"
	pause 2
	put "hi"
	pause 11
	put "cast"
	pause 2
	put "look"
	x += 1
	echo dead
end

variable[1]
start_script("skin",[variable[1]])
while running? "skin"
    echo running?
    pause 2
end

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end

start_script('cmagic', [variable[1]], force: true)
