#Script to raise athletics skill
#Start on south side of the river
#swims the river to riverhaven
# min skill is 170ish, trains till 350
#
i = matchtimeout 1, "mind lock"


start_script("go2",[1375])
pause 90
put "get clay from my back"
pause 1
until matchtimeout 1, "mind lock" do   
	put "dive river"
	pause 6
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "nw"
	pause 11
	put "ne"
	pause 11
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "n"
	pause 8
	put "cl bri"
	pause 8
	put "dive river"
	pause 6
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "sw"
	pause 11
	put "se"
	pause 11
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "s"
	pause 8
	put "cl bri"
	pause 1
	put "exp"
	pause 1
	echo i
end
put "put clay in my back"
pause 1
pause 2
start_script("go2",[6212])
pause 90
start_script "cbuff1"