 #formatting and everything else is a mess on the script 
  
i = matchtimeout 1, "mind lock" 
array = ["bs 20", "ic 10", "mef 10"]
x = 0 
y = array.size
echo y 

until matchtimeout 1, "mind lock" do   
checkhealth
put "pow"
pause 10
put "app ring careful"
pause 17
put "app glov careful"
pause 17
put "rem arm"
pause 2
while x < y do
    put "prep " + array[x]
	pause 2
	put "charge my arm 4"
	pause 8
	put "invoke my arm"
	pause 16
	put "cast"
	pause 5 
	x += 1
	echo x
end
put "wear arm"
pause 2	
put "exp magic"
pause 2
put "pow"
pause 10
put "app ring careful"
pause 17
put "app glov careful"
pause 17
echo i
echo "waiting 60 seconds before buffing again"
pause 60
end
start_script "ecollect"
