#script design to be part of "training flow".
#getting mind locked will cause this script to move on to next script in the flow.

echo "*** Flow: eswim2 -> this -> emech ***"
pause 10

i = matchtimeout 1, "mind lock"
array = ["bs 20", "ic 10", "mef 10", "refresh 20", "gol 10"]
y = array.size
x = 0
echo y

until matchtimeout 1, "mind lock" do
    put "pow"
    pause 10
    put "app arm careful"
    pause 17
    put "rem arm"
    pause 2
    put "prep " + array[x % y]
    pause 2
    put "charge my arm 10"
    pause 8
    put "invoke my arm"
    pause 16
    put "cast"
    pause 5
    put "wear arm"
    pause 2
    put "exp magic"
    echo i
    x += 1
end
#pause is to allow exp drain so next script doesn't insta hit mind locked
pause 48
start_script "emech"
