#move hunting area to leather rep guy near crossing and sell bundle
#TODO:
#

# leather gear list in this array.
array = ["cowl", "glov", "leathers", "tar"]

x = 0


#need better weapon stow section, hands need to be clear.
put "put clay in my back"
pause 1
put "put flail in my back"
pause 1
put "wear longb"
pause 1
start_script("go2",[1539])
while running? "go2"
    echo running?
    pause 2
end
put "go build"
pause 1
#removes a single pelt before selling and rebuilds your bundle with it.
put "get pelt"
pause 1
put "put pelt in my back"
pause 1
put "rem bun"
pause 1
put "sell bun"
pause 1
put "get pelt from my back"
pause 1
put "bun"
pause 1
put "wear bun"
pause 1
#runs to bank in crossings as soon as you sell your bun.
start_script("go2",[1901])
while running? "go2"
    echo running?
    pause 2
end

multimove "go booth"
put "exch all l to k"
pause 1
put "exch all d to k"
pause 1
put "out"
pause 1
put "go win"
pause 1
put "dep all"
pause 10
put "bal"
pause 10
put "withdraw 5 silver kro"
pause 10
start_script("go2",[1539])
while running? "go2"
    echo running?
    pause 2
end
echo "*** done with the bank ***"

put "go build"
pause 1
put "e"
pause 1

while x < array.size do
    put "rem " + array[x]
    pause 2
	put "get " + array[x]
    pause 1
	put "give " + array[x] + " to rand"
    pause 1
	put "give " + array[x] + " to rand"
    pause 1
	put "put ticket in my back"
    pause 1
	x += 1
	echo x
end
# -= is to reset x back to 0 so it cycles through the gear array again.
x -= array.size
echo x
#Just hangs out at the rep shop for awhile waiting.
pause 260
while x < array.size do
    put "get ticket from my back"
    pause 1
    put "give ticket to rand"
    pause 1
    checkright
    gear = checkright
    put "wear my " + gear
    pause 2
	put "put my " + gear + " in my back"
    pause 2
    x += 1
	echo x
end
x -= array.size
pause 1
start_script("go2",[6212])
