#buy 6 ordinary lockpicks at crossing shop and put them on lockpick ring
#
#
#change variable "lockpick"  to increase number of lockpicks to buy
#must start at room 773, need to add a go2 at start to stop errors.
x = 0
lockpick = 6
multimove "w","w","w","w","w","w","n","n","go door"

while x <= lockpick
  echo x
  pause 1
  put "buy o lockpick"
  pause 1
  put "offer 125"
  pause 1
  put "put lockpick on my lockpick ring"
  pause 1 
  x += 1
 end
 
 multimove "out","s","s","e","e","e","e","e"
 echo "done buying picks masta"