#buy ordinary lockpicks at crossing shop and put them on lockpick ring
#
#
#change variable "lockpick"  to increase number of lockpicks to buy
#change last goto script for your not-so-safe room.


x = 0
lockpick = 6


start_script("go2",[19125])
while running? "go2"
    echo running?
    pause 2
end


while x <= lockpick
  echo x
  pause 1
  put "buy o lockpick"
  pause 1
  put "offer 125"
  pause 1
  put "put lockpick on my lockpick ring"
  pause 1
  x += 1
 end

#go home code
 echo "done buying picks masta"
 start_script("go2",[6212])
 while running? "go2"
     echo running?
     pause 2
 end
