#Trains mech lore
#moves to collect(outdoormanship) script when done.

echo "*** will mech lore forever ***"

i = 0
a = 0
b = 0

#need better weapon stow section, hands need to be clear.
put "put clay in my back"
pause 1
put "put flail in my back"
pause 1
put "wear longb"
pause 1
   
while i < 5 
	put "for vine"
	pause 5
	while a < 16
	    put "braid my vine"
	    pause 12
	    echo "a "
	    echo a
	    a += 1
	end
	a -= 15
	put "for vine"
	pause 5
	while b < 16
	    put "braid my vine"
	    pause 12
	    echo "b "
	    echo b
	    b += 1
	end
	b -= 15
	put "drop my vine"
	put "drop my vine"
	pause 5
	echo i
    put "prep comp 20"
    pause 20
    put "cast"
    pause 4
    put "exp mech"
    pause 2
	i += 1
end	
put "Dump junk"
pause 300

start_script('mech2', [i], force: true)

    