#Trains mech lore and performance


echo "*** will mech lore forever ***"

song = ["ditty", "folk", "march", "jig", "hymn", "battle", "minuet","dirge", "requiem", ]
style = ["halting", "confident", "masterful"]

i = 0
a = 0
b = 0
c = 0

#need better weapon stow section, hands need to be clear.
put "put clay in my back"
pause 1
put "put flail in my back"
pause 1
put "wear longb"
pause 1

while i < 5
	put "for vine"
	pause 5
	while a < 16
	    put "braid my vine"
	    pause 12
	    echo "a "
	    echo a
	    a += 1
	end
	a -= 15
	put "for vine"
	pause 5
	while b < 16
	    put "braid my vine"
	    pause 12
	    echo "b "
	    echo b
	    b += 1
	end
	b -= 15
	put "drop my vine"
	put "drop my vine"
	pause 5
	echo i
    put "prep comp 20"
    pause 20
    put "cast"
    pause 4
    put "exp mech"
    pause 2
	i += 1
end
put "Dump junk"
while c < 2 do
    #
    put "play " + song[0] + " " + style[0]
    pause 150
    put "exp perform"
    c += 1
    echo c
end
c -= c

start_script('mech2', [i], force: true)
