#move hunting area to leather rep guy and sell bundle
#TODO:
#

array = ["clay", "flai", "hau"]
y = array.size
x = 0
echo y

start_script("go2",[1901])
pause 45
x = 0

multimove "go booth"
put "exch all l to k"
pause 1
put "exch all d to k"
pause 1
put "out"
pause 1
put "go win"
pause 1
put "dep all"
pause 10
put "bal"
pause 10
put "withdraw 5 silver kro"
pause 10
start_script("go2",[6212])
pause 45
echo "*** done with the bank ***"

put "put clay in my back"
pause 1
start_script("go2",[19093])
pause 60

while x < array.size do
    put "rem " + array[x]
    pause 2
	put "get " + array[x]
    pause 1
	put "give " + array[x] + " to cat"
    pause 1
	put "give " + array[x] + " to cat"
    pause 1
	put "put ticket in my back"
    pause 1
	x += 1
	echo x
end
x -= array.size
echo x
pause 260
while x < array.size do
    put "get ticket from my back"
    pause 1
    put "give ticket to cat"
    pause 1
    checkright
    gear = checkright
    put "wear my " + gear
    pause 2
	put "put my " + gear + " in my back"
    pause 2
    x += 1
	echo x
end
x -= array.size
pause 1
start_script("go2",[6212])
