#move hunting area to leather rep guy and sell bundle
#TODO: 
#

array = ["clay", "flai", "hau"]
y = array.size
x = 0 
echo y 

put "put clay in my back"
pause 1
start_script("go2",[19093])
pause 60

while x < array.size do
    put "rem " + array[x]
    pause 1
	put "get " + array[x]
    pause 1
	put "give " + array[x] + " to cat"
    pause 1
	put "give " + array[x] + " to cat"
    pause 1
	put "put ticket in my back"
    pause 1
	x += 1
	echo x
end
x -= array.size
echo x
pause 200
while x < array.size do
    put "get ticket from my back"
    pause 1
    put "give ticket to cat"
    pause 1
    put "wear " + array[x]
    pause 1
	put "put " + array[x] + " in my back"
    pause 1
    pause 1
	x += 1
	echo x
end
x -= array.size
pause 1
start_script("go2",[6212])