#stand alone script designed to raise performance till you manually kill it.
#song/style array isn't a full list

echo "*** will play zills forever ***"

i = matchtimeout 1, "mind lock" 
song = ["ditty", "folk", "march", "jig", "hymn", "battle", "minuet","dirge", "requiem", ]
style = ["halting", "confident", "masterful"]
 

put "get cloth from my back"
pause 2
put "rem zil" 
pause 2
put "clean my zil with my cloth"
pause 16
put "wear zil" 
pause 2
put "put my cloth in my back" 
pause 2

until matchtimeout 1, "hellisfrozen" do   
    #
    put "play " + song[0] + " " + style[0]
    pause 200
    put "exp perform"
    echo i
end

