#Theurgy script
#upgrade this as I go
#TODO preach test
#TODO breaking bread test
#TODO planting sirese seed
#TODO almsbox testing
#TODO clean altars
#TODO Wine on altars
#TODO meditate test
#TODO Refill crossing temple bath
#TODO Make offer blood script

song = ["ditty", "folk", "march", "jig", "hymn", "battle", "minuet","dirge", "requiem", ]
style = ["halting", "confident", "masterful"]

c = 0
p = 0
echo "praying time!"

put "put clay in my back"
pause 1
put "put flail in my back"
pause 1
put "wear longb"
pause 1

put "commune"
pause 15
put "pray asketi"
pause 15
put "commune sense"
pause 15
start_script("go2",[5779])
while running? "go2"
    echo running?
    pause 2
end
start_script("go2",[5779])
while running? "go2"
    echo running?
    pause 2
end
put "get bottle from my back"
pause 2
put "fill my bottle with water from basin"
pause 5
put "sprinkle bottle on kerbo"
pause 2
put "Commune tamsine"
pause 15
put "fill my bottle with water from basin"
pause 2
start_script("go2",[5851])
while running? "go2"
    echo running?
    pause 2
end
put "clean heavy alt with holy water"
pause 30
put "put my bottle in my back"
pause 2
put "dance"
pause 16
put "dance"
pause 16
put "dance"
pause 16
put "kneel"
pause 1
put "kiss heavy alt"
pause 1
put "stand"
pause 1
put "get cloth from my back"
pause 2
put "rem zil"
pause 2
put "clean my zil with my cloth"
pause 16
put "wear zil"
pause 2
put "put my cloth in my back"
pause 2
put "play " + song[1] + " " + style[1]
pause 150
start_script("go2",[5988])
while running? "go2"
    echo running?
    pause 2
end
put "meditate"
pause 10
start_script("go2",[6212])
while running? "go2"
    echo running?
    pause 2
end
put "commune"
pause 15
put "pray asketi"
pause 15
while c < 4 do
    #
    put "play " + song[0] + " " + style[0]
    pause 200
    put "exp perform"
    c += 1
    echo c
    echo "*** almost pray time ***"
end
c -= c

start_script('pray', [p], force:true)
