#Theurgy script
#upgrade this as I go
#TODO preach test
#TODO breaking bread test
#TODO planting sirese seed
#TODO almsbox testing
#TODO clean altars
#TODO Kiss altars
#TODO Wine on altars
#TODO meditate test
#TODO Refill crossing temple bath
#TODO Make offer blood script
#TODO *** FIND MY ALTAR ***

p = 0
echo "praying time!"


put "commune"
pause 15
put "pray asketi"
pause 15
put "commune sense"
pause 15
start_script("go2",[5779])
pause 60
put "get bottle from my back"
pause 2
put "fill my bottle with water from basin"
pause 5
put "sprinkle bottle on kerbo"
pause 2
put "Commune tamsine"
pause 15
put "fill my bottle with water from basin"
pause 2
start_script("go2",[5851])
pause 60
put "clean heavy alt with holy water"
pause 30
put "put my bottle in my back"
pause 2
put "dance"
pause 16
put "dance"
pause 16
put "dance"
pause 16
start_script("go2",[5988])
pause 60
put "meditate"
pause 10
start_script("go2",[6212])
pause 60
put "commune"
pause 15
put "pray asketi"
pause 15
echo "*** 10 minutes till pray time ***"
pause 60
echo "*** 9 minutes till pray time ***"
pause 60
echo "*** 8 minutes till pray time ***"
pause 60
echo "*** 7 minutes till pray time ***"
pause 60
echo "*** 6 minutes till pray time ***"
pause 60
echo "*** 5 minutes till pray time ***"
pause 60
echo "*** 4 minutes till pray time ***"
pause 60
echo "*** 3 minutes till pray time ***"
pause 60
echo "*** 2 minutes till pray time ***"
pause 60
echo "*** 1 minutes till pray time ***"
pause 90	
start_script('pray', [p], force:true)