#comment
#Script to kill things

echo "*** will kill once with blunt skill then change skills ***"
echo "*** next skill is sling ***"

dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

x = 0

put "stance parry"
pause 1
put "put clay in my back"
pause 2
put "get flail from my back"
pause 2
put "rem leathers"
pause 2
put "put leathers in my back"
pause 2
put "get hau from my back"
pause 2
put "wear hau"
pause 6

until matchtimeout 1, "appears dead" do
	put "hunt"
	pause 10
	put "weave"
	pause 6
	put "hi"
	pause 7
	put "stalk"
	pause 6
	put "claw"
    pause 3
	put "attack"
    pause 8
	put "look"
	echo dead
end

variable[1]
start_script("skin",[variable[1]])
while running? "skin"
    echo running?
    pause 2
end

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end


start_script "rsling"
#placeholder code that does a force restart of same script
#start_script('magic', [x], force: true)
