#pre-combat buff casting script, also does some app.



array = ["inst 20", "sott 20", "cotc 20" , "em 20" , "stw 20" , "ey 20"]
x = 0
y = array.size
echo y 

checkhealth
put "pow"
pause 10
put "app arm careful"
pause 17
put "rem arm"
pause 2
while x < y do
    put "prep " + array[x]
	pause 2
	put "charge my arm 10"
	pause 8
	put "invoke my arm"
	pause 16
	put "cast"
	pause 5
	x += 1
	echo x
end
put "wear arm"
pause 2
put "exp magic"
pause 2
put "pow"
pause 10
put "app arm careful"
pause 17
echo "*** end ***"
