#stand alone script designed to raise buffing magic skills till you manually kill it.


array = ["inst 20", "sott 20", "cotc 20" , "em 10" , "stw 20" , "ey 10"]
x = 0 
y = array.size
echo y 
  
until matchtimeout 1, "hellisfronze" do   
put "pow"
pause 10
put "app ring careful"
pause 17
put "app glov careful"
pause 17
put "rem arm"
pause 2
put "prep " + array[x % 3]
pause 2
put "charge my arm 5"
pause 8
put "invoke my arm"
pause 16
put "cast"
pause 5 
put "wear arm"
pause 2	
put "exp magic"
echo i
x += 1
end
echo "*** end ***"


