#comment
#Script to kill things
#hunt using claymore
#TODO Add health check to combat loop; break out to saferoom.

sea = %w[gob coug leucro bear sil thug ruff cut foot troll og og]
loot = ["silver coin", "gold coin", "plat coin"]
dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

put "put flail in my back"
pause 2
put "get clay from my back"
pause 2
put "rem hau"
pause 6
put "put hau in my back"
pause 2
put "get leathers from my back"
pause 2
put "wear leathers"
pause 6

timer = Time.now.to_i
echo timer
#TEST matchtimeout 1, "appears dead"; code works
until matchtimeout 1, "appears dead" do
	put "hunt"
	pause 10
	put "hi"
	pause 7
	put "stalk"
	pause 6
	put "weave"
	pause 6
	put "claw"
    pause 3
	put "attack"
    pause 8
	put "look"
	echo dead
end

#saving time to kill to a file for later use. 
timer2 = Time.now.to_i
echo timer2
total = timer2 - timer
echo total
#write to file; working
f = File.new("time_data.txt", 'a+')
f.write total.to_s + "\n"
f.close

#skinning, need to breakout this logic to own script and improve it.
put "get clay from my back"
pause 2
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "skin"
pause 3

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end

#restart script using swim3 start_script set up.
start_script('rhunt', [dead], force: true)
