#Combat spell script

echo "*** will train magic skill forever ***"

sea = %w[gob coug leucro bear sil thug ruff cut foot troll og og]
loot = ["silver coin", "gold coin", "plat coin"]
dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

array = ["df 7", "devi 17", "ec 20","stamp 15","griz 14"]
y = array.size
x = 0

put "stance parry"
pause 1
until matchtimeout 1, "appears dead" do
	pause 2
	put "hunt"
	pause 10
	put "prep " + array[x % y]
	pause 2
	put "tar"
	pause 2
	put "hi"
	pause 11
	put "cast"
	pause 2
	put "look"
	x += 1
	echo dead
end

variable[1]
start_script("skin",[variable[1]])
while running? "skin"
    echo running?
    pause 2
end

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end

start_script('rmagic', [variable[1]], force: true)
