#Combat spell script


sea = %w[gob coug leucro bear sil thug ruff cut foot troll og og]
loot = ["silver coin", "gold coin", "plat coin"]
dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"

array = ["df 6", "devi 17", "ec 19","stamp 12","griz 11"]
y = array.size
x = 0

until matchtimeout 1, "appears dead" do
	pause 2
	put "hunt"
	pause 10
	put "prep " + array[x % y]
	pause 2
	put "tar"
	pause 2
	put "hi"
	pause 11
	put "cast"
	pause 2
	put "look"
	x += 1
	echo dead
end
put "wear Longb"
pause 2
put "get clay from my back"
pause 2
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "arr for skin"
pause 3
put "skin"
pause 3

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end

start_script('rmagic', [x], force: true)
