# Comments
#comment
#Script to kill things

echo "*** will train sling skill forever ***"

dead = matchtimeout 1, "appears dead"
exp = matchtimeout 1, "mind lock"
arr = matchtimeout 1, "arrow"

x = 0

put "stance shield"
pause 1
put "put clay in my back"
pause 2
put "put flail in my back"
pause 2
put "rem hau"
pause 6
put "put hau in my back"
pause 2
put "get leathers from my back"
pause 2
put "wear leathers"
pause 6
put "rem sling"
pause 2
put "prep stw 35"
pause 20
put "cast"
pause 2
until matchtimeout 1, "appears dead" do
	put "hunt"
	pause 10
	put "stalk"
	pause 6
	put "load my sling"
	pause 8
	put "ret"
	pause 3
	put "ret"
	pause 3
	put "aim"
	pause 7
	put "hi"
	pause 7
	put "fire"
	pause 2
	put "ret"
	pause 3
	put "ret"
	pause 3
	put "get rock"
	pause 1
	put "put rock in my qui"
	pause 1
	put "hi"
	pause 7
	put "look"
	pause 1
	echo dead
end

variable[1]
start_script("skin",[variable[1]])
while running? "skin"
    echo running?
    pause 2
end

start_script "loot"
while running? "loot"
    echo running?
    pause 2
end

while x < 15 do
	put "get rock"
	pause 0.5
	put "put rock in my qui"
	pause 0.5
	x += 1
end
x -= 15

pause 1
put "exp sling"
# This will loop forever and EVER
start_script('rsling2', [variable[1]], force: true)
