#

#get tools:crossings
#Tools req:Forge hammer, oil, tongs, shovel, stirring rods, bellow, flux
start_script("go2",[733])
while running? "go2"
    echo running?
    pause 2
end

#goto forge: dirge forge
start_script("go2",[1814])
while running? "go2"
    echo running?
    pause 2
end


#22 ingots or 210 volume max
put my ingot in crucible

#smelt section
stir crucible with my rod

#if forming lumps
turn crucible with my rod

#if unable to consume fuel
push my bellows

#if fire runs out of fuel
push fuel with my Shovel

#keep stirring till done smelting
#end smelt

#Refining section; goal is 99 purity
pour flux into crucible

#repeat smelt section

#put ingot in deed
#push item with my packet
#put deed in my register
#turn register to contents
#read my register
#turn register to right page
#pull my register


#done
