#study compendium 0 to 130 First aid
#study till mind lock
#This script needs array/better loop added

echo "*** will first aid forever ***"

charts = %w[elven kaldar snow rock]

exp = matchtimeout 1, "mind lock"
x = 0
a = 0

#stow weapon
put "put clay in my pack"
pause 10
put "get compendium"
pause 1


while a < charts.size
  put "turn comp to " + charts[a]
  pause 1
  put "study comp"
  pause 20
  a += 1
end
a -= charts.size
pause 300
put "exp first"
pause 1
put "put compendium in my pack"
pause 1

start_script('study', [x], force: true)
