#go look in vault, pause for 180 seconds to let player do stuff and leave
#starts with trip to gem shop, then vault
#
#array of gem names currently 39 items, didn't know about %w when I build this array, need to fix
array = ["chrysoberyl", "spinel", "zircon","sunstone","chrysoprase","crystal","topaz","iolite","aquamarine","kunzite","opal","beryl","onyx","chalcedony","alexandrite","star-stone","diamond","ruby","sapphire","jade","quartz","citrine","tourmaline","morganite","moonstone","diopside","tsavorite","amethyst","lapis lazuli","coral","turquoise","andalusite","carnelian","garnet","ivory","tanzanite","agate","emerald","peridot"]
#x is used to increment the gem array
x = 0

start_script("go2",[733])
while running? "go2"
    echo running?
    pause 2
end
multimove "n", "e", "e", "go shop", "go room"
pause 1


while x < array.size
  put "get " + array[x] + " from my pouch"
  pause 1
  put "sell " + array[x]
  pause 1
  x += 1
 end

 #runs to bank in crossings as soon as you sell your gems.
multimove "out", "out", "w", "w", "s"
pause 1
start_script("go2",[1901])
pause 3

multimove "go booth"
put "exch all l to k"
pause 1
put "exch all d to k"
pause 1
put "out"
pause 1
put "go win"
pause 1
put "dep all"
pause 10
put "bal"
pause 10
put "withdraw 5 silver kro"
pause 10
start_script("go2",[733])
pause 3
echo "*** done with the bank ***"

put "go squ"
pause 1
put "go door"
pause 1
put "go other arch"
pause 1
put "pull lever"
pause 1
put "go door"
pause 1
put "open vault"
pause 1
# 3 minutes of vault time before heading back to not so safe room.
put "look in vault"
put "look in my back"
pause 60
put "look in vault"
put "look in my back"
pause 60
put "look in vault"
put "look in my back"
pause 60
put "close vault"
pause 1
put "go door"
pause 1
put "go arch"
pause 1
put "out"
pause 1
put "out"
pause 1

start_script("go2",[6212])
while running? "go2"
    echo running?
    pause 2
end
